name: Update function_app_dist

on:
  pull_request:
    branches:
      - main
      - dev
  
jobs:
  update_function_app_dist:
    name: Update function_app_dist
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update function_app_dist default to 'release'
        if: github.event.pull_request.base.ref == 'main'
        run: sed -i 's/^\( *default =\) "dev"/\1 "release"/' variables.tf 

      - name: Update function_app_dist default to 'dev'
        if: github.event.pull_request.base.ref == 'dev'
        run: sed -i 's/^\( *default =\) "release"/\1 "dev"/' variables.tf 

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'chore: set function_app_dist=release'
          file_pattern: 'variables.tf'
